Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2024
Var
// Seção de Declarações das variáveis 
idade : inteiro
salario : real
nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
idade <- 23
salario <- 2890,90
nome <- "Gabrielly Santos"
escreval("A funcionaria ", nome, " ganha ", salario:8:2, " e tem ", idade, " anos.")

Fimalgoritmo
