Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2024
Var
// Seção de Declarações das variáveis 
       x, y, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ( "Digite um número: " )
leia (x)
escreva ( "Digite outro número: " )
leia (y)
escreval
soma <- x+y

escreva("o valor da soma ", soma)

Fimalgoritmo