@charset "UTF-8";

*{
margin: 0px;
padding: 0px;
}

.MÃ£e{
    display: grid;
    grid-template-columns: repeat (6,1fr) ;
    grid-template-rows: 200px 200px 200px 200px;
    /*grid-template-areas: 
    "header header header header header header"
    "main main main main main aside"
    "footer footer footer footer footer aside";*/

}

.header{
    grid-area: header;
    background-color: darkblue;
    grid-row: 1/1;
    grid-column: 2/9;

}

.main{
    grid-area: main;
    background-color: darkmagenta;
    grid-row: 2/6;
    grid-column: 3/6;
}

.aside{
    grid-area: aside;
    background-color: darkslateblue;
    grid-row: 1/3;
    grid-column: 1/2;
}

.footer{
    grid-area: footer;
    background-color: yellow;
    grid-row: 5/6;
    grid-column: 1/9;
}
.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}