@charset "UTF-8";

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}


main{
    background-color:rgb(156, 207, 231) ;
    max-width: 800px; /* Responsividade​ */
    min-width:320px; /* Responsividade​​ */
    margin:auto;
    margin-bottom: 50px;​
    margin left: 50px;
    margin right: 50px;
    padding: 50px;​
    border-radius: 50px;
  }

body{
  background: url(mar.webp)no-repeat no-repeat center center ;
  background-size: cover;
  height: 92vh;
  background-attachment: fixed;
}


h1 {
    text-align: center;
    text-shadow: 1px 1px 0px #072bf5;
}


p{
    text-align:center; color:#020829; 
}

  img{
    height: 500px;
    margin-bottom: 4px;
    width: 100%;
    max-width: 100%;
}

#imagem{
    align-items: auto;
    width: 100%;
}

#video{ 
    align-items: center;
    width: 100%;
    max-width: 800px;
    min-width: 320px;
}

video{
    max-width: 100px;
    min-width: 320px;
    width: 100%;
}

form {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    border: 0px solid #ccc;
  }

.fale{
    background-color: black;
    text-align: center; color: blanchedalmond;
    max-width: 1000px;
}



  label {
    display: block;
    margin-bottom: 10px;
  }
  input,
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }

  main{
    max-width: 800px; /* Responsividade​ */
    min-width:320px; /* Responsividade​​ */
    margin:auto;​
    margin-top: 50px;​
    margin-bottom: 50px;​
    margin left: 50px;
    margin right: 50px;
    padding: 50px;​
    border-radius: 50px;
    
  }
