<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 2</title>
    <link rel="stylesheet" href="DESAFIO.CSS">

<body>
    <main>
    <h1>A GOTA DE CHUVA E O OCEANO</h1>

     <strong>
         <p> Às vezes, uma gota de chuva morre de medo ao cair no oceano. O mar é gigantesco e ela sabe que ele ira engoli-la. Todavia, segundos após cair sobre o mar a gota de chuva percebe que deixou de ser uma gota e passou a ser o próprio oceano; um oceano gigantesco em águas. Para isso, não foi preciso nada mais do que ousadia... a ousadia que querer jogar-se ao mar. Portanto... ouse sempre, sempre, sempre. Ouse tudo e não tenha medo de nada.</p> 
     </strong>
   
     <br>
     <br>
    
    <p><strong>Adriano Hungaro</strong></p>
    
        
        
    
    <div id="imagem"><img src="mar.webp" alt=""></div>

    <div id="video"><iframe width="100%" height="450" src="https://www.youtube.com/embed/0Qzcw64Bwu0?si=OKZldnVGS1-j4Eya" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

</main>

</body>
</html>